|RECORD=BOM|VERSION=3|FILENAME=C:\Users\ep18810\Documents\Prywatne\Altium\GIT\Tube_Driver\Tube_Driver.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.01.2024|TIME=14:15:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=107!Description=100!Designator=100!Quantity=67!Manufacturer Part Number=160
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=107!Description=-1!Designator=-1!Quantity=67!Manufacturer Part Number=160|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 47n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 47n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 47nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,"Capacitor: ceramic; MLCC; 47nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 47nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 47n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB473",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9473",Tolerance=±10%,"Type=Ceramic Capacitor",Value=47n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 47p 0805 ±5% SMD E6|DESIGNITEMID=Capacitor 47p 0805 ±5% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 47pF; 50V; C0G (NP0); ±5%; SMD; 0805|USERCOMMENTS=47p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47p,"Capacitor: ceramic; MLCC; 47pF; 50V; C0G (NP0); ±5%; SMD; 0805"|COMPONENTPARAMETERS=Comment=47p,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 47pF; 50V; C0G (NP0); ±5%; SMD; 0805","Dielectric=C0G (NP0)","Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 47p 0805 ±5% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805JRNPO9BN470",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805JRNPO9470",Tolerance=±5%,"Type=Ceramic Capacitor",Value=47p,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 1u 1206 ±5% SMD E6|DESIGNITEMID=Capacitor 1u 1206 ±5% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 1uF; 100V; X7R; ±10%; SMD; 1206|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor: ceramic; MLCC; 1uF; 100V; X7R; ±10%; SMD; 1206"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/e45476bf270793f696988c4e93ce1237/ASC_General_Purpose.pdf,"Description=Capacitor: ceramic; MLCC; 1uF; 100V; X7R; ±10%; SMD; 1206",Dielectric=X7R,"Footprint=Capacitor 1206","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 1u 1206 ±5% SMD E6",Manufacturer=WALSIN,"Manufacturer Part Number=1206B105K101CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=1206B105K101CT",Tolerance=±10%,"Type=Ceramic Capacitor",Value=1u,"Voltage max=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 4n7 1206 ±5% SMD E6|DESIGNITEMID=Capacitor 4n7 1206 ±5% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 4.7nF; 100V; C0G (NP0); ±5%; SMD; 1206|USERCOMMENTS=4.7n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7n,"Capacitor: ceramic; MLCC; 4.7nF; 100V; C0G (NP0); ±5%; SMD; 1206"|COMPONENTPARAMETERS=Comment=4.7n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/e45476bf270793f696988c4e93ce1237/ASC_General_Purpose.pdf,"Description=Capacitor: ceramic; MLCC; 4.7nF; 100V; C0G (NP0); ±5%; SMD; 1206",Dielectric=C0G,"Footprint=Capacitor 1206","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 4n7 1206 ±5% SMD E6",Manufacturer=WALSIN,"Manufacturer Part Number=1206N472J101CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=1206N472J101CT",Tolerance=±5%,"Type=Ceramic Capacitor",Value=4.7n,"Voltage max=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 47n 1206 ±10% SMD E6|DESIGNITEMID=Capacitor 47n 1206 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 47nF; 100V; X7R; ±10%; SMD; 1206|USERCOMMENTS=47n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47n,"Capacitor: ceramic; MLCC; 47nF; 100V; X7R; ±10%; SMD; 1206"|COMPONENTPARAMETERS=Comment=47n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/fbb9415081fcefba62c0f8bbf5b21210/UPY-GPHC_X7R_6.3V-to-50V_20.pdf,"Description=Capacitor: ceramic; MLCC; 47nF; 100V; X7R; ±10%; SMD; 1206",Dielectric=X7R,"Footprint=Capacitor 1206","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 47n 1206 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC1206KRX7R0BB473",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC1206KRX7R0BB473",Tolerance=±10%,"Type=Ceramic Capacitor",Value=47n,"Voltage max=100V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 1n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 1n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 1nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,"Capacitor: ceramic; MLCC; 1nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 1nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 1n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB102",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9102",Tolerance=±10%,"Type=Ceramic Capacitor",Value=1n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 33n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 33n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 33nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=33n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33n,"Capacitor: ceramic; MLCC; 33nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=33n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 33nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 33n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB333",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9333",Tolerance=±10%,"Type=Ceramic Capacitor",Value=33n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 4n7 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 4n7 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 4.7nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=4.7n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7n,"Capacitor: ceramic; MLCC; 4.7nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=4.7n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 4.7nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 4n7 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB472",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9472",Tolerance=±10%,"Type=Ceramic Capacitor",Value=4.7n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 10n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 10n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 10nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor: ceramic; MLCC; 10nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 10nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 10n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB103",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9103",Tolerance=±10%,"Type=Ceramic Capacitor",Value=10n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 10u 5x5.4mm ±20% SMD E3|DESIGNITEMID=Capacitor 10u 5x5.4mm ±20% SMD E3|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: electrolytic; SMD; 10uF; 25VDC; Ø5x5.4mm; ±20%; 1000h|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor: electrolytic; SMD; 10uF; 25VDC; Ø5x5.4mm; ±20%; 1000h"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/892c2dd52d9f34d3f567a1bddd1eb4dc/e-uwt.pdf,"Description=Capacitor: electrolytic; SMD; 10uF; 25VDC; Ø5x5.4mm; ±20%; 1000h",Dielectric=Electrolytic,"Footprint=Capacitor 5x5.4mm","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 10u 5x5.4mm ±20% SMD E3",Manufacturer=NICHICON,"Manufacturer Part Number=UWT1E100MCL1GB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=UWT1E100MCL1GB",Tolerance=±20%,"Type=Electrolytic Capacitor",Value=10u,"Voltage max=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 1u 0805 ±10% SMD E3|DESIGNITEMID=Capacitor 1u 0805 ±10% SMD E3|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 1uF; 16V; X7R; ±10%; SMD; 0805|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor: ceramic; MLCC; 1uF; 16V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/071099429b2f0d2eb6856bd75496057a/CC0603KRX7R9BB1228324192.pdf,"Description=Capacitor: ceramic; MLCC; 1uF; 16V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 1u 0805 ±10% SMD E3",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R7BB105",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KKX7R7105",Tolerance=±10%,"Type=Ceramic Capacitor",Value=1u,"Voltage max=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 4u7 0805 ±10% SMD E3|DESIGNITEMID=Capacitor 4u7 0805 ±10% SMD E3|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 4.7uF; 16V; X7R; ±10%; SMD; 0805|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7u,"Capacitor: ceramic; MLCC; 4.7uF; 16V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/071099429b2f0d2eb6856bd75496057a/CC0603KRX7R9BB1228324192.pdf,"Description=Capacitor: ceramic; MLCC; 4.7uF; 16V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 4u7 0805 ±10% SMD E3",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R7BB475",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KKX7R7BB475",Tolerance=±10%,"Type=Ceramic Capacitor",Value=4.7u,"Voltage max=16V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 47u 6.3x7mm ±20% SMD E3|DESIGNITEMID=Capacitor 47u 6.3x7mm ±20% SMD E3|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: electrolytic; low ESR; SMD; 47uF; 25VDC; Ø6.3x7mm; ±20%|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor: electrolytic; low ESR; SMD; 47uF; 25VDC; Ø6.3x7mm; ±20%"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/892c2dd52d9f34d3f567a1bddd1eb4dc/e-uwt.pdf,"Description=Capacitor: electrolytic; low ESR; SMD; 47uF; 25VDC; Ø6.3x7mm; ±20%",Dielectric=Electrolytic,"Footprint=Capacitor 6.3x7mm","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 47u 6.3x7mm ±20% SMD E3",Manufacturer=NICHICON,"Manufacturer Part Number=UCW1E470MCL1GS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=UCW1E470MCL1GS",Tolerance=±20%,"Type=Electrolytic Capacitor",Value=47u,"Voltage max=25V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 100n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 100n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 100nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor: ceramic; MLCC; 100nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 100nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 100n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KRX7R9104",Tolerance=±10%,"Type=Ceramic Capacitor",Value=100n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Capacitor 220n 0805 ±10% SMD E6|DESIGNITEMID=Capacitor 220n 0805 ±10% SMD E6|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor: ceramic; MLCC; 220nF; 50V; X7R; ±10%; SMD; 0805|USERCOMMENTS=220n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220n,"Capacitor: ceramic; MLCC; 220nF; 50V; X7R; ±10%; SMD; 0805"|COMPONENTPARAMETERS=Comment=220n,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04f8372e9ba78fa4699feb147e4488d1/UPY-GP_NP0_16V-to-50V_18.pdf,"Description=Capacitor: ceramic; MLCC; 220nF; 50V; X7R; ±10%; SMD; 0805",Dielectric=X7R,"Footprint=Capacitor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Capacitor 220n 0805 ±10% SMD E6",Manufacturer=YAGEO,"Manufacturer Part Number=CC0805KKX7R9BB224",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=CC0805KKX7R9224",Tolerance=±10%,"Type=Ceramic Capacitor",Value=220n,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Diode 12V 1W SOD80 Zener ZMD12|DESIGNITEMID=Diode 12V 1W SOD80 Zener ZMD12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Diode: Zener; 1W; 12V; SMD; reel,tape; MiniMELF plastic|USERCOMMENTS=ZMD12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode: Zener; 1W; 12V; SMD; reel,tape; MiniMELF plastic",ZMD12|COMPONENTPARAMETERS=Comment=ZMD12,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/9a1c7317052d9f9e9799c606dfc1c6e5/ls4148.pdf,"Description=Diode: Zener; 1W; 12V; SMD; reel,tape; MiniMELF plastic","Footprint=DIODE SOD-80 DO-231AA","Forward Voltage=1V","Ibis Model=","Library Name=TME.SchLib","Library Reference=Diode 12V 1W SOD80 Zener ZMD12","Manufacturer=DIOTEC SEMICONDUCTOR","Manufacturer Part Number=ZMD12",PCB3D=,"Pin Info=",Power=1W,"Reverse Voltage=12V","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=ZMD12-DIO","Type=Zener Diode",Value=ZMD12|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Diode 100V 0.15A SOD80 General Purpose LL4148|DESIGNITEMID=Diode 100V 0.15A SOD80 General Purpose LL4148|ITEMSOURCE=TME.SchLib|STATUS=Ambiguous component|DESCRIPTION=Diode: switching; SMD; 100V; 0.15A; 4ns; MiniMELF quadro; Ufmax: 1V|USERCOMMENTS=LS4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Diode: switching; SMD; 100V; 0.15A; 4ns; MiniMELF quadro; Ufmax: 1V",LS4148|COMPONENTPARAMETERS=Comment=LS4148,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/9a1c7317052d9f9e9799c606dfc1c6e5/ls4148.pdf,Current=0.15A,"Description=Diode: switching; SMD; 100V; 0.15A; 4ns; MiniMELF quadro; Ufmax: 1V","Footprint=DIODE SOD-80 DO-231AA","Forward Voltage=1V","Ibis Model=","Library Name=TME.SchLib","Library Reference=Diode 100V 0.15A SOD80 General Purpose LL4148","Manufacturer=DIOTEC SEMICONDUCTOR","Manufacturer Part Number=LS4148",PCB3D=,"Pin Info=","Reverse Voltage=100V","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=LS4148-DIO","Type=Switching Diode",Value=LS4148|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Mechanical Jack 6.3mm Socket PCB THT ACJM-MHDR|DESIGNITEMID=Mechanical Jack 6.3mm Socket PCB THT ACJM-MHDR|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Socket; Jack 6,3mm; female; mono,with double switch; ways: 2; THT|USERCOMMENTS=ACJM-IH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ACJM-IH,"Socket; Jack 6,3mm; female; mono,with double switch; ways: 2; THT"|COMPONENTPARAMETERS=Comment=ACJM-IH,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/3b481b31b258de2c2d440deba99f1516/ACJM-IH.pdf,"Description=Socket; Jack 6,3mm; female; mono,with double switch; ways: 2; THT","Footprint=AMPHENOL ACJM-IH","Ibis Model=","Library Name=TME.SchLib","Library Reference=Mechanical Jack 6.3mm Socket PCB THT ACJM-MHDR",Manufacturer=AMPHENOL,"Manufacturer Part Number=ACJM-IH",Mounting=THT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=ACJM-IH","Type=Jack 6.3mm",Value=ACJM-IH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Mechanical Pinheader Male 1pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 1pin P=2.54mm THT|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Pin header; pin strips; C-Grid III; male; PIN: 1; straight; 2.54mm|USERCOMMENTS=901200761|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=901200761,"Pin header; pin strips; C-Grid III; male; PIN: 1; straight; 2.54mm"|COMPONENTPARAMETERS=Comment=901200761,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/5abee1dba4fd2cbb64da0ee0ca93f477/MX-90120-0762.pdf,Current=3A,"Description=Pin header; pin strips; C-Grid III; male; PIN: 1; straight; 2.54mm","Footprint=MECHANICAL PINHEADER 1P 2.54MM MALE","Ibis Model=","Library Name=TME.SchLib","Library Reference=Mechanical Pinheader Male 1pin P=2.54mm THT",Manufacturer=MOLEX,"Manufacturer Part Number=901200761",Mounting=THT,PCB3D=,"Pin Info=","Pitch=2.54 mm","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=MX-90120-0761","Type=Pin Header",Value=901200761|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Mechanical DC Power Connectors Power Jacks|DESIGNITEMID=Mechanical DC Power Connectors Power Jacks|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=DC Power Connectors Power Jacks|USERCOMMENTS=PJ-002A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DC Power Connectors Power Jacks",PJ-002A|COMPONENTPARAMETERS=Comment=PJ-002A,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/5abee1dba4fd2cbb64da0ee0ca93f477/MX-90120-0762.pdf,Current=2.5A,"Description=DC Power Connectors Power Jacks","Footprint=Mechanical CUI_PJ-002A","Ibis Model=","Library Name=TME.SchLib","Library Reference=Mechanical DC Power Connectors Power Jacks","Manufacturer=CUI Devices","Manufacturer Part Number=PJ-002A",Mounting=THT,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,"Supplier Part Number=490-PJ-002A","Type=DC Power Connectors",Value=PJ-002A,Voltage=24V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Mechanical Pinheader Male 2pin P=2.54mm THT|DESIGNITEMID=Mechanical Pinheader Male 2pin P=2.54mm THT|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Pin header; pin strips; C-Grid III; male; PIN: 2; straight; 2.54mm|USERCOMMENTS=901200762|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=901200762,"Pin header; pin strips; C-Grid III; male; PIN: 2; straight; 2.54mm"|COMPONENTPARAMETERS=Comment=901200762,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/9a1c7317052d9f9e9799c606dfc1c6e5/ls4148.pdf,Current=3A,"Description=Pin header; pin strips; C-Grid III; male; PIN: 2; straight; 2.54mm","Footprint=MECHANICAL PINHEADER 2P 2.54MM MALE","Ibis Model=","Library Name=TME.SchLib","Library Reference=Mechanical Pinheader Male 2pin P=2.54mm THT",Manufacturer=MOLEX,"Manufacturer Part Number=901200762",Mounting=THT,PCB3D=,"Pin Info=","Pitch=2.54 mm","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=MX-90120-0762","Type=Pin Header",Value=901200762|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 1M 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 1M 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 1MO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=1M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1M,"Resistor: thick film; SMD; 0805; 1MO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=1M,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 1MO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 1M 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-071ML",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-071ML",Tolerance=1%,"Type=Thick Film Resistor",Value=1M,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 10k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 10k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 10kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor: thick film; SMD; 0805; 10kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 10kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 10k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0710KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0710KL",Tolerance=1%,"Type=Thick Film Resistor",Value=10k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 12k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 12k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 12kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=12k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=12k,"Resistor: thick film; SMD; 0805; 12kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=12k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 12kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 12k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0712KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0712KL",Tolerance=1%,"Type=Thick Film Resistor",Value=12k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 33k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 33k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 33kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=33k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33k,"Resistor: thick film; SMD; 0805; 33kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=33k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 33kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 33k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0733KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0733KL",Tolerance=1%,"Type=Thick Film Resistor",Value=33k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 1k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 1k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 1kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,"Resistor: thick film; SMD; 0805; 1kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=1k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 1kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 1k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-071KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-071KL",Tolerance=1%,"Type=Thick Film Resistor",Value=1k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Potentiometer PCB 100k THT Linear PTV09A|DESIGNITEMID=Potentiometer PCB 100k THT Linear PTV09A|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometer: shaft; single turn; 100kO; 125mW; ±20%; THT; 6mm|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Potentiometer: shaft; single turn; 100kO; 125mW; ±20%; THT; 6mm"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/04583ac39161600e9684e4ace74c9dee/R9011.pdf,"Description=Potentiometer: shaft; single turn; 100kO; 125mW; ±20%; THT; 6mm","Footprint=POTENTIOMETER PTV09A","Ibis Model=","Library Name=TME.SchLib","Library Reference=Potentiometer PCB 100k THT Linear PTV09A","Manufacturer=SR PASSIVES","Manufacturer Part Number=R9011-1-100K",PCB3D=,"Pin Info=",Power=0.125W,"Shaft diameter=6mm","Shaft length=18mm","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=R9011-1-100K",Tolerance=20%,"Type=Single Turn Potentiometer",Value=100k,"Voltage max=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 100k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 100k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 100kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor: thick film; SMD; 0805; 100kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 100kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 100k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07100KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-07100KL",Tolerance=1%,"Type=Thick Film Resistor",Value=100k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 4k7 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 4k7 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 4.7kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=4k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4k7,"Resistor: thick film; SMD; 0805; 4.7kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=4k7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 4.7kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 4k7 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-074K7L",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-074K7L",Tolerance=1%,"Type=Thick Film Resistor",Value=4k7,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 22k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 22k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 22kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=22k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22k,"Resistor: thick film; SMD; 0805; 22kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=22k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 22kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 22k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0722KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0722KL",Tolerance=1%,"Type=Thick Film Resistor",Value=22k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 220R 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 220R 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 220O; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=220R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220R,"Resistor: thick film; SMD; 0805; 220O; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=220R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 220O; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 220R 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07220RL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-07220RL",Tolerance=1%,"Type=Thick Film Resistor",Value=220R,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Potentiometer 10k 25% 0.1W SMD Linear 3x3.5x1.55mm|DESIGNITEMID=Potentiometer 10k 25% 0.1W SMD Linear 3x3.5x1.55mm|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometer: mounting; single turn; 10kO; 100mW; SMD; ±25%; linear|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Potentiometer: mounting; single turn; 10kO; 100mW; SMD; ±25%; linear"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/8c1ff45156797735249e0c74a685b1eb/SR_PASSIVES-3305SMD.pdf,"Description=Potentiometer: mounting; single turn; 10kO; 100mW; SMD; ±25%; linear","Footprint=Potentiometer 3x3.5x1.55mm","Ibis Model=","Library Name=TME.SchLib","Library Reference=Potentiometer 10k 25% 0.1W SMD Linear 3x3.5x1.55mm","Manufacturer=SR PASSIVES","Manufacturer Part Number=3305SMD-10K",PCB3D=,"Pin Info=",Power=0.1W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=3305SMD-10K",Tolerance=25%,"Type=Single Turn Potentiometer",Value=10k,"Voltage max=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 47k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 47k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 47kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=47k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47k,"Resistor: thick film; SMD; 0805; 47kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=47k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 47kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 47k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0747KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0747KL",Tolerance=1%,"Type=Thick Film Resistor",Value=47k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 0R 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 0R 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 0O; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor: thick film; SMD; 0805; 0O; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 0O; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 0R 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-070RL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-070RL",Tolerance=1%,"Type=Thick Film Resistor",Value=0R,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 3K9 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 3K9 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 3.9kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=3k9|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3k9,"Resistor: thick film; SMD; 0805; 3.9kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=3k9,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 3.9kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 3K9 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-073K9L",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-073K9L",Tolerance=1%,"Type=Thick Film Resistor",Value=3k9,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 220k 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 220k 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 220kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=220k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220k,"Resistor: thick film; SMD; 0805; 220kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=220k,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 220kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 220k 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07220KL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-07220KL",Tolerance=1%,"Type=Thick Film Resistor",Value=220k,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 680R 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 680R 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 680O; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=680R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=680R,"Resistor: thick film; SMD; 0805; 680O; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=680R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 680O; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 680R 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07680RL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-07680RL",Tolerance=1%,"Type=Thick Film Resistor",Value=680R,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 10R 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 10R 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=10R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10R,"Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=10R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 10R 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-0710RL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-0710RL",Tolerance=1%,"Type=Thick Film Resistor",Value=10R,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 100R 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 100R 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 10O; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 100R 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-07100RL",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-07100RL",Tolerance=1%,"Type=Thick Film Resistor",Value=100R,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Resistor 2k7 0805 1% 0.125W SMD E12|DESIGNITEMID=Resistor 2k7 0805 1% 0.125W SMD E12|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Resistor: thick film; SMD; 0805; 2.7kO; 0,125W; ±1%; -55÷155°C|USERCOMMENTS=2k7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2k7,"Resistor: thick film; SMD; 0805; 2.7kO; 0,125W; ±1%; -55÷155°C"|COMPONENTPARAMETERS=Comment=2k7,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/666c7f44a829e216c7a9f68285ef4f7d/PYu-RC_Group_51_RoHS_L_11.pdf,"Description=Resistor: thick film; SMD; 0805; 2.7kO; 0,125W; ±1%; -55÷155°C","Footprint=Resistor 0805","Ibis Model=","Library Name=TME.SchLib","Library Reference=Resistor 2k7 0805 1% 0.125W SMD E12",Manufacturer=YAGEO,"Manufacturer Part Number=RC0805FR-072K7L",PCB3D=,"Pin Info=",Power=0.125W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=RC0805FR-072K7L",Tolerance=1%,"Type=Thick Film Resistor",Value=2k7,"Voltage max=150V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Mechanical Footswitch PBW11|DESIGNITEMID=Mechanical Footswitch PBW11|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Przycisk wandaloodporny, przykrecany do obudowy - pojedynczy - monostabilny NO - zwierny - klawisz wystajacy - wyprowadzenia do lutowania przewodów - ilosc wyprowadzen: 2 - Prad / napiecie: 2A/250V - kolor klawisza: srebrny - srednica klawisza: 9mm|USERCOMMENTS=PBW11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=PBW11,"Przycisk wandaloodporny, przykrecany do obudowy - pojedynczy - monostabilny NO - zwierny - klawisz wystajacy - wyprowadzenia do lutowania przewodów - ilosc wyprowadzen: 2 - Prad / napiecie: 2A/250V - kolor klawisza: srebrny - srednica klawisza: 9mm"|COMPONENTPARAMETERS=Comment=PBW11,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://allegro.pl/oferta/przycisk-wandaloodporny-pbw-12-2a-250v-wystajacy-11759122534,Current=2A,"Description=Przycisk wandaloodporny, przykrecany do obudowy - pojedynczy - monostabilny NO - zwierny - klawisz wystajacy - wyprowadzenia do lutowania przewodów - ilosc wyprowadzen: 2 - Prad / napiecie: 2A/250V - kolor klawisza: srebrny - srednica klawisza: 9mm",Diameter=M12,"Footprint=MECHANICAL FOOTSWITCH PBW-11","Ibis Model=","Library Name=TME.SchLib","Library Reference=Mechanical Footswitch PBW11",Manufacturer=?,"Manufacturer Part Number=PBW11",Mounting=THT,PCB3D=,"Pin Info=","Pitch=7 mm","Signal Integrity=",Simulation=,"Standoff=16 mm",Supplier=Allegro,"Supplier Part Number=PBW11","Type=Switch Monostable",Value=PBW11,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Transistor NPN 100mA 50V 0.225W BC847BLT1G|DESIGNITEMID=Transistor NPN 100mA 50V 0.225W BC847BLT1G|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Transistor: NPN; bipolar; 50V; 0.1A; 0.225W; SOT23|USERCOMMENTS=BC847B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BC847B,"Transistor: NPN; bipolar; 50V; 0.1A; 0.225W; SOT23"|COMPONENTPARAMETERS=Comment=BC847B,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/2c8d510b744f532dcc70087b56c4cf86/BC84xALT1G.PDF,Current=0.1A,"Description=Transistor: NPN; bipolar; 50V; 0.1A; 0.225W; SOT23",Footprint=SOT23-3,"Ibis Model=","Library Name=TME.SchLib","Library Reference=Transistor NPN 100mA 50V 0.225W BC847BLT1G",Manufacturer=ONSEMI,"Manufacturer Part Number=BC847BLT1G",PCB3D=,"Pin Info=",Power=0.225W,"Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=BC847BLT1G","Type=NPN Bipolar",Value=BC847B,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\IC Op-Amp Dual LM833DT SOIC-8|DESIGNITEMID=IC Op-Amp Dual LM833DT SOIC-8|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=Audio Amplifiers SOIC8 5-36V 15MHz LM833|USERCOMMENTS=LM833|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Audio Amplifiers SOIC8 5-36V 15MHz LM833",LM833|COMPONENTPARAMETERS="Bandwidth=15 MHz",Comment=LM833,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/4352da687a2f4b9e1ad18d9b547c2277/LM833DT.pdf,"Description=Audio Amplifiers SOIC8 5-36V 15MHz LM833",Footprint=SOIC-8,"Ibis Model=","Library Name=TME.SchLib","Library Reference=IC Op-Amp Dual LM833DT SOIC-8",Manufacturer=STMicroelectronics,"Manufacturer Part Number=LM833DT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=LM833DT","Type=Operational Amplifier",Value=LM833,Voltage=5..30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\IC Gate NOT Schmitt 6CH SOIC14|DESIGNITEMID=IC Gate NOT Schmitt 6CH SOIC14|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=IC: digital; NOT; Ch: 6; IN: 1; CMOS; SMD; SOIC14; 3÷18VDC; -55÷125°C|USERCOMMENTS=40106B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40106B,"IC: digital; NOT; Ch: 6; IN: 1; CMOS; SMD; SOIC14; 3÷18VDC; -55÷125°C",LM833|COMPONENTPARAMETERS="Bandwidth=15 MHz",Comment=40106B,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/4352da687a2f4b9e1ad18d9b547c2277/LM833DT.pdf,"Description=IC: digital; NOT; Ch: 6; IN: 1; CMOS; SMD; SOIC14; 3÷18VDC; -55÷125°C",Footprint=SOIC-8,"Ibis Model=","Library Name=TME.SchLib","Library Reference=IC Gate NOT Schmitt 6CH SOIC14","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=LM833DT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=LM833DT","Type=Operational Amplifier",Value=LM833,Voltage=5..30|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\IC SPDT Analog Switch SOT-23-6 SN74LVC1G3157DBVR|DESIGNITEMID=IC SPDT Analog Switch SOT-23-6 SN74LVC1G3157DBVR|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=IC: analog switch; SPDT; Ch: 1; SOT23-6; 1.65÷5.5VDC|USERCOMMENTS=SN74LVC1G3157|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC: analog switch; SPDT; Ch: 1; SOT23-6; 1.65÷5.5VDC",SN74LVC1G3157|COMPONENTPARAMETERS=Comment=SN74LVC1G3157,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.ti.com/lit/gpn/sn74lvc1g3157,Current=0.1A,"Description=IC: analog switch; SPDT; Ch: 1; SOT23-6; 1.65÷5.5VDC",Footprint=SOT23-6,"Ibis Model=","Library Name=TME.SchLib","Library Reference=IC SPDT Analog Switch SOT-23-6 SN74LVC1G3157DBVR","Manufacturer=TEXAS INSTRUMENTS","Manufacturer Part Number=SN74LVC1G3157DBVR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=SN74LVC1G3157DBVR","Type=Analog Switch",Value=SN74LVC1G3157,Voltage=1.65..5.5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\IC LDO ADJ 1A SOT223 SMD LDI1117|DESIGNITEMID=IC LDO ADJ 1A SOT223 SMD LDI1117|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=IC: voltage regulator; LDO,linear,adjustable; 1.25÷13.65V; 1A|USERCOMMENTS=1117|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1117,"IC: voltage regulator; LDO,linear,adjustable; 1.25÷13.65V; 1A"|COMPONENTPARAMETERS=Comment=1117,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/084a5eb18462203f10c4803bc35208f3/ldi1117h.pdf,Current=1A,"Description=IC: voltage regulator; LDO,linear,adjustable; 1.25÷13.65V; 1A",Footprint=SOT223,"Ibis Model=","Input Voltage=1.25..13.65","Library Name=TME.SchLib","Library Reference=IC LDO ADJ 1A SOT223 SMD LDI1117","Manufacturer=DIOTEC SEMICONDUCTOR","Manufacturer Part Number=LDI1117-ADH",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=LDI1117-ADH-DIO","Type=LDO ADJ",Value=1117|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\IC LDO 5V 0.1A SO8 SMD L78L05CD13TR|DESIGNITEMID=IC LDO 5V 0.1A SO8 SMD L78L05CD13TR|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=IC: voltage regulator; linear,fixed; 5V; 0.1A; SO8; SMD; reel,tape|USERCOMMENTS=L78L05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC: voltage regulator; linear,fixed; 5V; 0.1A; SO8; SMD; reel,tape",L78L05|COMPONENTPARAMETERS=Comment=L78L05,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.tme.eu/Document/556d763f6e3aa84c6e4929a4d8f94277/L78Lxx.pdf,Current=0.1A,"Description=IC: voltage regulator; linear,fixed; 5V; 0.1A; SO8; SMD; reel,tape",Footprint=SOIC-8,"Ibis Model=","Input Voltage=7..20","Library Name=TME.SchLib","Library Reference=IC LDO 5V 0.1A SO8 SMD L78L05CD13TR",Manufacturer=STMicroelectronics,"Manufacturer Part Number=L78L05CD13TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=TME,"Supplier Part Number=L78L05CD13TR",Type=LDO,Value=L78L05|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TME.SchLib\Tube 12AX7 / ECC83 9pin NOVAL|DESIGNITEMID=Tube 12AX7 / ECC83 9pin NOVAL|ITEMSOURCE=TME.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12AX7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12AX7|COMPONENTPARAMETERS=Comment=12AX7,"Component Kind=Standard",Description=,"Footprint=TUbe 9pin NOVAL","Ibis Model=","Library Name=TME.SchLib","Library Reference=Tube 12AX7 / ECC83 9pin NOVAL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
